<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="layouts-common.css">
    <style>
        .container
        {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .c2
        {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 10px 30px 10px 30px;
        }

        @media (min-width: 800px)
        {
            .container
            {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .header-cont {
            display: flex;
            width: 100%;
        }
      
</style>
    <title>TODO-хи</title>
  </head>
  <body>
    <div class="container">
        <div class="header-cont">
            <div class="c2">
                TODO-хи
            </div>
        </div>
    </div>
    <script src="main.js" type="text/javascript"></script>
    <script type="text/javascript">
        getListTodo();
        swipe();
    </script>
  </body>
</html>